# CodeWithNaval

./: README.md
SpringBootProject/: pom.xml
SpringBootProject/src/main/java/com/example/demo/: AppSecurityConfig.java  AuthenticationBean.java  MyUserDetailsService.java  SpringBootProjectApplication.java  User.java  UserController.java  UserPrincipal.java  UserRepo.java
SpringBootProject/src/main/java/com/example/demo/controller/: EmployeeController.java
SpringBootProject/src/main/java/com/example/demo/model/: Employee.java
SpringBootProject/src/main/java/com/example/demo/services/: EmployeeService.java
SpringBootProject/src/main/resources/: application.properties
SpringBootProject/src/test/java/com/example/demo/: SpringBootProjectApplicationTests.java
SpringBootWithMySqlCrud/: pom.xml
SpringBootWithMySqlCrud/src/main/java/com/example/demo/: SpringBootWithMySqlCrudApplication.java
SpringBootWithMySqlCrud/src/main/java/com/example/demo/contoller/: EmployeeController.java  StudentController.java
SpringBootWithMySqlCrud/src/main/java/com/example/demo/model/: Department.java  Employee.java  Profile.java  Project.java  Student.java  Task.java
SpringBootWithMySqlCrud/src/main/java/com/example/demo/repo/: EmployeeRepo.java  StudentRepo.java
SpringBootWithMySqlCrud/src/main/java/com/example/demo/services/: EmployeeServices.java
SpringBootWithMySqlCrud/src/main/resources/: application.properties
SpringBootWithMySqlCrud/src/test/java/com/example/demo/: SpringBootWithMySqlCrudApplicationTests.java
SpringMvcCrud/: .project  pom.xml
SpringMvcCrud/src/main/java/com/demo/: MainController.java
SpringMvcCrud/src/main/java/com/demo/controller/: EmployeeController.java  StudentController.java
SpringMvcCrud/src/main/java/com/demo/dao/: EmployeeDao.java  StudentDao.java
SpringMvcCrud/src/main/java/com/demo/model/: Employee.java  Student.java
SpringMvcCrud/src/main/java/com/demo/service/: EmployeeServices.java  StudentServices.java
SpringMvcCrud/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMvcCrud/src/main/webapp/WEB-INF/views/: AddEmployee.jsp  EditEmployee.jsp  EmployeeReport.jsp  StudentReport.jsp  base.jsp  home.jsp
SpringWithMongoDB/: pom.xml
SpringWithMongoDB/src/main/java/com/example/demo/: SpringWithMongoDbApplication.java
SpringWithMongoDB/src/main/java/com/example/demo/controller/: EmployeeController.java
SpringWithMongoDB/src/main/resources/: application.properties
SpringWithMongoDB/src/test/java/com/example/demo/: SpringWithMongoDbApplicationTests.java
(+3 files in other folders)
